<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BH-GIGXQEem_OKKFEEVu5w" id="_BH9fEWXQEem_OKKFEEVu5w" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_BH-GImXQEem_OKKFEEVu5w" displayName="MAC Address">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BH_UQGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BH_UQWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BH_UQmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.460+0100"/>
    <additionalProperties xmi:id="_BH_UQ2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BH_URGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BH_URWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.460+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BH-GIWXQEem_OKKFEEVu5w" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BH-GImXQEem_OKKFEEVu5w" property="_BH-GIGXQEem_OKKFEEVu5w" state="_BH-GIWXQEem_OKKFEEVu5w" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
