<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BIY84WXQEem_OKKFEEVu5w" id="_BIY84GXQEem_OKKFEEVu5w" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_BIY842XQEem_OKKFEEVu5w" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BIaLAGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BIaLAWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BIaLAmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.504+0100"/>
    <additionalProperties xmi:id="_BIaLA2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BIaLBGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BIaLBWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.504+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BIY84mXQEem_OKKFEEVu5w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BIY842XQEem_OKKFEEVu5w" property="_BIY84WXQEem_OKKFEEVu5w" state="_BIY84mXQEem_OKKFEEVu5w" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
