<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BJX0UGXQEem_OKKFEEVu5w" id="_BJXNQWXQEem_OKKFEEVu5w" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_BJX0UmXQEem_OKKFEEVu5w" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BJZCcGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJZCcWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BJZCcmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.607+0100"/>
    <additionalProperties xmi:id="_BJZCc2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BJZCdGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BJZCdWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.607+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BJX0UWXQEem_OKKFEEVu5w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BJX0UmXQEem_OKKFEEVu5w" property="_BJX0UGXQEem_OKKFEEVu5w" state="_BJX0UWXQEem_OKKFEEVu5w" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
