<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BIttAGXQEem_OKKFEEVu5w" id="_BItF8WXQEem_OKKFEEVu5w" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_BIttAmXQEem_OKKFEEVu5w" displayName="UK Phone Number">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BIu7IGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BIu7IWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BIu7ImXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.538+0100"/>
    <additionalProperties xmi:id="_BIu7I2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BIu7JGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BIu7JWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BIttAWXQEem_OKKFEEVu5w" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BIttAmXQEem_OKKFEEVu5w" property="_BIttAGXQEem_OKKFEEVu5w" state="_BIttAWXQEem_OKKFEEVu5w" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
