<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3T9QNB8Eei5SMP0Eu171w" id="_k3Pr0NB8Eei5SMP0Eu171w" label="ParAccelDropTargetTable" version="0.1" item="_k3T9QtB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_k3VycNB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k3VycdB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k3VyctB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:50.327+0100"/>
    <additionalProperties xmi:id="_k3Vyc9B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k3VydNB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k3VyddB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:50.327+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3T9QdB8Eei5SMP0Eu171w" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k3T9QtB8Eei5SMP0Eu171w" property="_k3T9QNB8Eei5SMP0Eu171w" state="_k3T9QdB8Eei5SMP0Eu171w" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
