<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k1yTQNB8Eei5SMP0Eu171w" id="_k1weENB8Eei5SMP0Eu171w" label="OracleCreateTargetTable" version="0.1" item="_k1yTQtB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_k10IcNB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k10IcdB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k10IctB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:50.167+0100"/>
    <additionalProperties xmi:id="_k10Ic9B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k10IdNB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k10IddB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:50.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1yTQdB8Eei5SMP0Eu171w" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k1yTQtB8Eei5SMP0Eu171w" property="_k1yTQNB8Eei5SMP0Eu171w" state="_k1yTQdB8Eei5SMP0Eu171w" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
