<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnMWEOjZEemDa9EPp8kFqw" id="_NnLvAOjZEemDa9EPp8kFqw" label="ParAccelFilterRow" creationDate="2019-10-07T10:05:23.056+0100" modificationDate="2019-10-07T10:05:23.056+0100" version="0.1" item="_NnMWEujZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnMWEejZEemDa9EPp8kFqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnMWEujZEemDa9EPp8kFqw" property="_NnMWEOjZEemDa9EPp8kFqw" state="_NnMWEejZEemDa9EPp8kFqw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
