<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnAv4OjZEemDa9EPp8kFqw" id="_NnAI0OjZEemDa9EPp8kFqw" label="ParAccelDropSourceTable" creationDate="2019-10-07T10:05:23.038+0100" modificationDate="2019-10-07T10:05:23.038+0100" version="0.1" item="_NnAv4ujZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnAv4ejZEemDa9EPp8kFqw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnAv4ujZEemDa9EPp8kFqw" property="_NnAv4OjZEemDa9EPp8kFqw" state="_NnAv4ejZEemDa9EPp8kFqw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
