<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A5CSQGXQEem_OKKFEEVu5w" id="_A5BrMGXQEem_OKKFEEVu5w" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_A5CSQmXQEem_OKKFEEVu5w" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A5F8oGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5F8oWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A5F8omXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:29.898+0100"/>
    <additionalProperties xmi:id="_A5F8o2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A5F8pGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A5GjsGXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:29.898+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A5CSQWXQEem_OKKFEEVu5w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A5CSQmXQEem_OKKFEEVu5w" property="_A5CSQGXQEem_OKKFEEVu5w" state="_A5CSQWXQEem_OKKFEEVu5w" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
