<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A6JFgGXQEem_OKKFEEVu5w" id="_A6IecGXQEem_OKKFEEVu5w" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_A6JFgmXQEem_OKKFEEVu5w" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A6LhwGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A6LhwWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A6LhwmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.012+0100"/>
    <additionalProperties xmi:id="_A6Lhw2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A6LhxGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A6LhxWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.012+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A6JFgWXQEem_OKKFEEVu5w" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A6JFgmXQEem_OKKFEEVu5w" property="_A6JFgGXQEem_OKKFEEVu5w" state="_A6JFgWXQEem_OKKFEEVu5w" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
