<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BGCzgGXQEem_OKKFEEVu5w" id="_BGCMcWXQEem_OKKFEEVu5w" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_BGCzgmXQEem_OKKFEEVu5w" displayName="Month">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BGEBoGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BGEBoWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BGEBomXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.258+0100"/>
    <additionalProperties xmi:id="_BGEBo2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BGEBpGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BGEBpWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BGCzgWXQEem_OKKFEEVu5w" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BGCzgmXQEem_OKKFEEVu5w" property="_BGCzgGXQEem_OKKFEEVu5w" state="_BGCzgWXQEem_OKKFEEVu5w" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
