<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BMYFAGXQEem_OKKFEEVu5w" id="_BMW24WXQEem_OKKFEEVu5w" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_BMYFAmXQEem_OKKFEEVu5w" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BMZTIGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMZTIWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BMZTImXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.922+0100"/>
    <additionalProperties xmi:id="_BMZTI2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMZTJGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BMZTJWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.922+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMYFAWXQEem_OKKFEEVu5w" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BMYFAmXQEem_OKKFEEVu5w" property="_BMYFAGXQEem_OKKFEEVu5w" state="_BMYFAWXQEem_OKKFEEVu5w" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
