<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A8--ImXQEem_OKKFEEVu5w" id="_A8--IWXQEem_OKKFEEVu5w" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_A8--JGXQEem_OKKFEEVu5w" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A9AzUGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9BaYGXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A9BaYWXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.309+0100"/>
    <additionalProperties xmi:id="_A9BaYmXQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9BaY2XQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A9BaZGXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.309+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8--I2XQEem_OKKFEEVu5w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A8--JGXQEem_OKKFEEVu5w" property="_A8--ImXQEem_OKKFEEVu5w" state="_A8--I2XQEem_OKKFEEVu5w" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
