<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A9GS4GXQEem_OKKFEEVu5w" id="_A9Fr0WXQEem_OKKFEEVu5w" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_A9GS4mXQEem_OKKFEEVu5w" displayName="Minimal Length">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A9IIEGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9IIEWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A9IIEmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.321+0100"/>
    <additionalProperties xmi:id="_A9IIE2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A9IIFGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A9IIFWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9GS4WXQEem_OKKFEEVu5w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A9GS4mXQEem_OKKFEEVu5w" property="_A9GS4GXQEem_OKKFEEVu5w" state="_A9GS4WXQEem_OKKFEEVu5w" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
