<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A8pm8mXQEem_OKKFEEVu5w" id="_A8pm8WXQEem_OKKFEEVu5w" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_A8pm9GXQEem_OKKFEEVu5w" displayName="Text Statistics">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A8q1EGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A8q1EWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A8q1EmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.273+0100"/>
    <additionalProperties xmi:id="_A8q1E2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A8q1FGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A8q1FWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.273+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A8pm82XQEem_OKKFEEVu5w" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A8pm9GXQEem_OKKFEEVu5w" property="_A8pm8mXQEem_OKKFEEVu5w" state="_A8pm82XQEem_OKKFEEVu5w" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
