<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BDa9UmXQEem_OKKFEEVu5w" id="_BDa9UWXQEem_OKKFEEVu5w" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_BDa9VGXQEem_OKKFEEVu5w" displayName="American Express Card Number">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BDcLcGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDcLcWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BDcLcmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.983+0100"/>
    <additionalProperties xmi:id="_BDcLc2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDcLdGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BDcLdWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.983+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDa9U2XQEem_OKKFEEVu5w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BDa9VGXQEem_OKKFEEVu5w" property="_BDa9UmXQEem_OKKFEEVu5w" state="_BDa9U2XQEem_OKKFEEVu5w" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
