<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BDLswWXQEem_OKKFEEVu5w" id="_BDLswGXQEem_OKKFEEVu5w" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_BDLsw2XQEem_OKKFEEVu5w" displayName="FR SSN">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BDM64GXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDM64WXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BDM64mXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.958+0100"/>
    <additionalProperties xmi:id="_BDM642XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BDM65GXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BDM65WXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.958+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BDLswmXQEem_OKKFEEVu5w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BDLsw2XQEem_OKKFEEVu5w" property="_BDLswWXQEem_OKKFEEVu5w" state="_BDLswmXQEem_OKKFEEVu5w" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
