<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BEHg4GXQEem_OKKFEEVu5w" id="_BEG50WXQEem_OKKFEEVu5w" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_BEHg4mXQEem_OKKFEEVu5w" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BEIvAGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BEIvAWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BEIvAmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.056+0100"/>
    <additionalProperties xmi:id="_BEIvA2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BEIvBGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BEIvBWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.056+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BEHg4WXQEem_OKKFEEVu5w" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BEHg4mXQEem_OKKFEEVu5w" property="_BEHg4GXQEem_OKKFEEVu5w" state="_BEHg4WXQEem_OKKFEEVu5w" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
