<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BB4FMGXQEem_OKKFEEVu5w" id="_BB3eIWXQEem_OKKFEEVu5w" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_BB4FMmXQEem_OKKFEEVu5w" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BB5TUGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BB5TUWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BB5TUmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.821+0100"/>
    <additionalProperties xmi:id="_BB5TU2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BB5TVGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BB5TVWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.821+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BB4FMWXQEem_OKKFEEVu5w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_BB4FMmXQEem_OKKFEEVu5w" property="_BB4FMGXQEem_OKKFEEVu5w" state="_BB4FMWXQEem_OKKFEEVu5w" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
