<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BCEScGXQEem_OKKFEEVu5w" id="_BCDrYWXQEem_OKKFEEVu5w" label="Well_Formed_National_Phone_Number_Count" purpose="" description="evaluates the well formed national phone number of records" version="0.1" statusCode="development" item="_BCEScmXQEem_OKKFEEVu5w" displayName="Well Formed National Phone Number Count">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BCFgkGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCFgkWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BCFgkmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.841+0100"/>
    <additionalProperties xmi:id="_BCFgk2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BCFglGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BCFglWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.841+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BCEScWXQEem_OKKFEEVu5w" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_BCEScmXQEem_OKKFEEVu5w" property="_BCEScGXQEem_OKKFEEVu5w" state="_BCEScWXQEem_OKKFEEVu5w" filename="Well_Formed_National_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_National_Phone_Number_Count_0.1.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
