<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kqTcANB8Eei5SMP0Eu171w" id="_kqPKkNB8Eei5SMP0Eu171w" label="DGeometryOperation" version="0.1" item="_kqTcAtB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_kqZioNB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kqZiodB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kqZiotB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:48.969+0100"/>
    <additionalProperties xmi:id="_kqZio9B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kqZipNB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kqZipdB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:48.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqTcAdB8Eei5SMP0Eu171w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_kqTcAtB8Eei5SMP0Eu171w" property="_kqTcANB8Eei5SMP0Eu171w" state="_kqTcAdB8Eei5SMP0Eu171w" builtIn="true">
    <content href="DGeometryOperation_0.1.item#/"/>
    <imports xmi:id="_kqTcA9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="disy-commons-core-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcBNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-gis-api-internal-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcBdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-gis-geometry-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcBtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-annotation-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcB9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-api-internal-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcCNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-basics-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcCdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-logging-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcCtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-resource-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcC9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="cadenza-lib-spatial-referencing-7.5-SNAPSHOT.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcDNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="net.disy.talend.spatial.lib.geometry-1.0.4.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcDdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-beanutils-1.8.3.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcDtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-collections-3.2.2.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcD9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-io-2.4.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcENB8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-lang-2.6.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcEdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-lang3-3.6.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcEtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="commons-logging-1.1.1.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcE9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="core-0.26.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcFNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="dom4j-1.6.1.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcFdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="GeographicLib-Java-1.48.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcFtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="gt-api-17.1-JAVA-9.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcF9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="gt-epsg-wkt-17.1-patched.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcGNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="gt-metadata-17.1-JAVA-9.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcGdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="gt-opengis-17.1-JAVA-9.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcGtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="gt-referencing-17.1-JAVA-9.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcG9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="guava-18.0.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcHNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="jai_core-1.1.3.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcHdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="jgridshift-1.0.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcHtB8Eei5SMP0Eu171w" mESSAGE="" mODULE="jsr-275-1.0-beta-2.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcH9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="jts-core-1.14.0.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcINB8Eei5SMP0Eu171w" mESSAGE="" mODULE="jul-to-slf4j-1.7.22.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcIdB8Eei5SMP0Eu171w" mESSAGE="" mODULE="log4j-1.2.17.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcItB8Eei5SMP0Eu171w" mESSAGE="" mODULE="slf4j-api-1.7.22.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcI9B8Eei5SMP0Eu171w" mESSAGE="" mODULE="slf4j-log4j12-1.7.22.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
    <imports xmi:id="_kqTcJNB8Eei5SMP0Eu171w" mESSAGE="" mODULE="xml-apis-1.0.b2.jar" nAME="DGeometryOperation" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
