<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knn7cNB8Eei5SMP0Eu171w" id="_knib4NB8Eei5SMP0Eu171w" label="TalendDate" version="0.1" item="_knn7ctB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_knuCENB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_knuCEdB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_knuCEtB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:48.689+0100"/>
    <additionalProperties xmi:id="_knuCE9B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_knuCFNB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_knuCFdB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:48.689+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knn7cdB8Eei5SMP0Eu171w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_knn7ctB8Eei5SMP0Eu171w" property="_knn7cNB8Eei5SMP0Eu171w" state="_knn7cdB8Eei5SMP0Eu171w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
