<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nk9hcOjZEemDa9EPp8kFqw" id="_Nk86YOjZEemDa9EPp8kFqw" label="MySQLAggregate" creationDate="2019-10-07T10:05:22.823+0100" modificationDate="2019-10-07T10:05:22.823+0100" version="0.1" item="_Nk9hcujZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nk9hcejZEemDa9EPp8kFqw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nk9hcujZEemDa9EPp8kFqw" property="_Nk9hcOjZEemDa9EPp8kFqw" state="_Nk9hcejZEemDa9EPp8kFqw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
