<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NmdWQejZEemDa9EPp8kFqw" id="_NmdWQOjZEemDa9EPp8kFqw" label="OracleDropSourceTable" creationDate="2019-10-07T10:05:22.980+0100" modificationDate="2019-10-07T10:05:22.980+0100" version="0.1" item="_Nmd9UejZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nmd9UOjZEemDa9EPp8kFqw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Nmd9UejZEemDa9EPp8kFqw" property="_NmdWQejZEemDa9EPp8kFqw" state="_Nmd9UOjZEemDa9EPp8kFqw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
