<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kypfsNB8Eei5SMP0Eu171w" id="_kyoRkNB8Eei5SMP0Eu171w" label="MySQLDropSourceTable" version="0.1" item="_kypfstB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_kyrU4NB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kyrU4dB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kyrU4tB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:49.838+0100"/>
    <additionalProperties xmi:id="_kyr78NB8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kyr78dB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kyr78tB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:49.838+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kypfsdB8Eei5SMP0Eu171w" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kypfstB8Eei5SMP0Eu171w" property="_kypfsNB8Eei5SMP0Eu171w" state="_kypfsdB8Eei5SMP0Eu171w" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
