<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kwDesNB8Eei5SMP0Eu171w" id="_kv34gNB8Eei5SMP0Eu171w" label="HiveFilterRow" version="0.1" item="_kwDestB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_kwI-QNB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kwI-QdB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kwI-QtB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:49.572+0100"/>
    <additionalProperties xmi:id="_kwI-Q9B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_kwI-RNB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_kwI-RdB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:49.572+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kwDesdB8Eei5SMP0Eu171w" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_kwDestB8Eei5SMP0Eu171w" property="_kwDesNB8Eei5SMP0Eu171w" state="_kwDesdB8Eei5SMP0Eu171w" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
