<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_A-bIkGXQEem_OKKFEEVu5w" id="_A-ahgWXQEem_OKKFEEVu5w" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_A-bIkmXQEem_OKKFEEVu5w" displayName="All Match">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_A-cWsGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A-cWsWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A-cWsmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:30.459+0100"/>
    <additionalProperties xmi:id="_A-cWs2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_A-cWtGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_A-cWtWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:30.459+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A-bIkWXQEem_OKKFEEVu5w" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_A-bIkmXQEem_OKKFEEVu5w" property="_A-bIkGXQEem_OKKFEEVu5w" state="_A-bIkWXQEem_OKKFEEVu5w" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
