<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k09z4NB8Eei5SMP0Eu171w" id="_k08lwNB8Eei5SMP0Eu171w" label="NetezzaFilterColumns" version="0.1" item="_k09z4tB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_k0_pENB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k1AQINB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k1AQIdB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:50.081+0100"/>
    <additionalProperties xmi:id="_k1AQItB8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k1AQI9B8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k1AQJNB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:50.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k09z4dB8Eei5SMP0Eu171w" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k09z4tB8Eei5SMP0Eu171w" property="_k09z4NB8Eei5SMP0Eu171w" state="_k09z4dB8Eei5SMP0Eu171w" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
