<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NixJEOjZEemDa9EPp8kFqw" id="_NirpgOjZEemDa9EPp8kFqw" label="DataQualityDependencies" creationDate="2019-10-07T10:05:22.593+0100" modificationDate="2019-10-07T10:05:22.593+0100" version="0.1" item="_NixJEujZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NixJEejZEemDa9EPp8kFqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_NixJEujZEemDa9EPp8kFqw" property="_NixJEOjZEemDa9EPp8kFqw" state="_NixJEejZEemDa9EPp8kFqw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_NizlUOjZEemDa9EPp8kFqw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_NizlUejZEemDa9EPp8kFqw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
