<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nh6NcOjZEemDa9EPp8kFqw" id="_Nh4_UOjZEemDa9EPp8kFqw" label="StringHandling" creationDate="2019-10-07T10:05:22.502+0100" modificationDate="2019-10-07T10:05:22.502+0100" version="0.1" item="_Nh6NcujZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nh6NcejZEemDa9EPp8kFqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Nh6NcujZEemDa9EPp8kFqw" property="_Nh6NcOjZEemDa9EPp8kFqw" state="_Nh6NcejZEemDa9EPp8kFqw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
