<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6tPgNB8Eei5SMP0Eu171w" id="_k6nI4NB8Eei5SMP0Eu171w" label="VerticaMergeUpdate" version="0.1" item="_k6tPgtB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_k6w54NB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k6w54dB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k6w54tB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:50.686+0100"/>
    <additionalProperties xmi:id="_k6w549B8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k6w55NB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k6w55dB8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:50.686+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6tPgdB8Eei5SMP0Eu171w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k6tPgtB8Eei5SMP0Eu171w" property="_k6tPgNB8Eei5SMP0Eu171w" state="_k6tPgdB8Eei5SMP0Eu171w" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
