<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k6f0INB8Eei5SMP0Eu171w" id="_k6UN8NB8Eei5SMP0Eu171w" label="VerticaMergeInsert" version="0.1" item="_k6f0ItB8Eei5SMP0Eu171w">
    <author href="../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_k6hCQNB8Eei5SMP0Eu171w" key="created_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k6hCQdB8Eei5SMP0Eu171w" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k6hpUNB8Eei5SMP0Eu171w" key="created_date" value="2018-10-15T15:16:50.660+0100"/>
    <additionalProperties xmi:id="_k6hpUdB8Eei5SMP0Eu171w" key="modified_product_fullname" value="Talend Data Management Platform"/>
    <additionalProperties xmi:id="_k6hpUtB8Eei5SMP0Eu171w" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_k6hpU9B8Eei5SMP0Eu171w" key="modified_date" value="2018-10-15T15:16:50.660+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k6f0IdB8Eei5SMP0Eu171w" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_k6f0ItB8Eei5SMP0Eu171w" property="_k6f0INB8Eei5SMP0Eu171w" state="_k6f0IdB8Eei5SMP0Eu171w" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
