<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_BMARkGXQEem_OKKFEEVu5w" id="_BL_DcWXQEem_OKKFEEVu5w" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_BMARkmXQEem_OKKFEEVu5w" displayName="No special chart">
    <author href="../../../../talend.project#_kMYw8tB8Eei5SMP0Eu171w"/>
    <additionalProperties xmi:id="_BMCGwGXQEem_OKKFEEVu5w" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMCGwWXQEem_OKKFEEVu5w" key="created_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BMCGwmXQEem_OKKFEEVu5w" key="created_date" value="2019-04-23T15:59:31.884+0100"/>
    <additionalProperties xmi:id="_BMCGw2XQEem_OKKFEEVu5w" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_BMCGxGXQEem_OKKFEEVu5w" key="modified_product_version" value="6.5.1.20181203_0733-patch"/>
    <additionalProperties xmi:id="_BMCGxWXQEem_OKKFEEVu5w" key="modified_date" value="2019-04-23T15:59:31.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BMARkWXQEem_OKKFEEVu5w" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_BMARkmXQEem_OKKFEEVu5w" property="_BMARkGXQEem_OKKFEEVu5w" state="_BMARkWXQEem_OKKFEEVu5w" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
