<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NnyL8ejZEemDa9EPp8kFqw" id="_NnyL8OjZEemDa9EPp8kFqw" label="TeradataDropTargetTable" creationDate="2019-10-07T10:05:23.119+0100" modificationDate="2019-10-07T10:05:23.119+0100" version="0.1" item="_NnyL8-jZEemDa9EPp8kFqw">
    <author href="../../../talend.project#_MzbW0ejZEemDa9EPp8kFqw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NnyL8ujZEemDa9EPp8kFqw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_NnyL8-jZEemDa9EPp8kFqw" property="_NnyL8ejZEemDa9EPp8kFqw" state="_NnyL8ujZEemDa9EPp8kFqw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
